//Code for CDS view ZI_U00SFLIGHT2 in ZI_U00SFLIGHT2_DD
//IF you want to create your version, replace 00 with your number using "ctrl f"
// @
@AbapCatalog.compiler.compareFilter: true
--@AccessControl.authorizationCheck: #CHECK

--@Analytics.dataExtraction.enabled: true
@VDM.viewType: #COMPOSITE
@ClientHandling.algorithm: #SESSION_VARIABLE
@AbapCatalog.buffering.status: #NOT_ALLOWED
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType.sizeCategory: #XL
@ObjectModel.usageType.serviceQuality: #D
@ObjectModel.usageType.dataClass: #MIXED
@AbapCatalog.sqlViewName: 'ZI_U00SFLIGHT2'

@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZI_U00SFLIGHT view'
@Analytics: {dataCategory: #CUBE}
@Analytics.dataExtraction.enabled: true

define view ZI_U00SFLIGHT2_V as select from sflight {
key carrid as Airline,
key connid as FlightConnection,
key fldate as FlightDate,
@EndUserText.label: 'flight no' 
CONCAT(carrid,connid) as Flightnumber,
@Semantics.amount.currrencyCode: 'Currency'
@DefaultAggregation: #MIN
price as FlightPrice,
@Semantics.currencyCode
currency as Currency,
@EndUserText.label: 'flight year'  LEFT(fldate, 4) as FLIGHTYEAR,
  planetype as AircraftType,
@DefaultAggregation: #SUM
seatsocc as NumberOfOcupiedSeats   
}
where carrid = 'DL'
