//CDS view ZI_U00SFLT3_DD
//Replace U00 with U## using "ctrl f"
@AbapCatalog.sqlViewName: 'ZI_U00SFLT3'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZI_U00SFLT3 Delta enabled'
@Analytics: {dataCategory: #CUBE,
dataExtraction:{enabled:true,
        delta.byElement.name:'DateLastFlown',
        delta.byElement.maxDelayInSeconds:'100'}} 
 
define view ZI_U00SFLT3_V
 as select from sflight {
key carrid,
key connid,
fldate as DateLastFlown,
@Semantics.amount.currencyCode: 'Currency'

@DefaultAggregation: #MIN
price as FlightPrice,
@Semantics.currencyCode
currency as Currency,
planetype as AircraftType,
@DefaultAggregation: #SUM
seatsocc as NumberOfOcupiedSeats   
}
where carrid = 'DL' or carrid = 'LH'