

-- BW450: Start of custom code for InfoObject 0LOGSYS
-- Put all this code above the line "End Method"
-- at the bottom of the SAP supplied Code


-- 1. fill output table with transformation result

  outTab = SELECT
 -- Constant value for logical system
    'ABC       ' as "LOGSYS",
    '' AS RECORD,
    '' AS SQL__PROCEDURE__SOURCE__RECORD
    FROM :inTab;

-- 2. Initialize table used for error handling
  errorTab =
    SELECT '' AS ERROR_TEXT,
           '' AS SQL__PROCEDURE__SOURCE__RECORD
      FROM DUMMY
     WHERE DUMMY <> 'X';

-- BW450: End of custom code for InfoObject 0LOGSYS
  
