/* The following code avoids product HT-1100 */


-- *** Begin of routine - insert your code only below this line ***
outTab = SELECT * FROM :inTab WHERE NOT (D_NW_PRID = 'HT-1100');
-- Allow Error Handling for HANA Routines is enabled 
errorTab = SELECT 'EMPTY SOURCE INFO' AS ERROR_TEXT, SQL__PROCEDURE__SOURCE__RECORD FROM :inTab WHERE LOGSYS = ''; 
-- *** End of routine - insert your code only before this line ***


/*
-- Alternatively, you can use the following script that loads records of the 5 best-selling products:

-- *** Begin of routine - insert your code only below this line using an SQL script variable ***
top5products = SELECT TOP 5 "D_NW_PRID" FROM :inTab GROUP BY D_NW_PRID ORDER BY SUM(D_NW_GAMT) DESC;

outTab = SELECT * FROM :inTab WHERE "D_NW_PRID" IN
 (SELECT "D_NW_PRID" FROM :top5products );
-- Allow Error Handling for HANA Routines is enabled 
errorTab = SELECT 'EMPTY SOURCE INFO' AS ERROR_TEXT, SQL__PROCEDURE__SOURCE__RECORD FROM :inTab WHERE LOGSYS = ''; 
-- *** End of routine - insert your code only before this line ***
*/