CREATE COLUMN TABLE "STUDENTXX"."S_CUSTOMER" ("CUSTOMERID" VARCHAR(8),
	 "NAME" NVARCHAR(80),
	 "CITY" NVARCHAR(60),
	 "COUNTRYCODE" VARCHAR(4),
	 "CHANGE_DATE" DATE CS_DAYDATE,
	 PRIMARY KEY ("CUSTOMERID")) UNLOAD PRIORITY 5 AUTO MERGE ;
insert into "STUDENTXX"."S_CUSTOMER" values('00000001','Ned','Atlanta','US','19990101');
insert into "STUDENTXX"."S_CUSTOMER" values('00000002','Mark','London','UK','19990101');
insert into "STUDENTXX"."S_CUSTOMER" values('00000003','Richard','Dallas','US','19990101');
insert into "STUDENTXX"."S_CUSTOMER" values('00000004','Nidhi','San Francisco','US','19990101');

CREATE COLUMN TABLE "STUDENTXX"."T_CUSTOMER_SCD2" ("KEY" INTEGER CS_INT,
	 "CUSTOMERID" VARCHAR(8),
	 "NAME" NVARCHAR(80),
	 "CITY" NVARCHAR(60),
	 "COUNTRYCODE" VARCHAR(4),
	 "VALID_FROM" DATE CS_DAYDATE,
	 "VALID_TO" DATE CS_DAYDATE,
	 "CURRENT_IND" VARCHAR(1),
	 PRIMARY KEY ("KEY")) UNLOAD PRIORITY 5 AUTO MERGE;

GRANT select on  "STUDENTXX"."S_CUSTOMER" to  _SYS_REPO ;
GRANT select on  "STUDENTXX"."SCD2_SEQ" to  _SYS_REPO ;
GRANT insert, update, delete , select on  "STUDENTXX"."T_CUSTOMER_SCD2" to  _SYS_REPO ;